<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">

    <title>Kenyastax|Blog</title>
</head>
<body>
 <header>
  <div id="header">
     <div id="logo-img">
         <img src="images/logo.png" alt="kenyastax logo">
     </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html"class="active">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
  </div>
  
 </header>
 <main>
 <h2 class="page-heading">Blog Post heading</h2>
 <div id="post-container">
     <section id="blog-post">
         <div class="card">
             <div class="card-meta-blogpost">
                 Posted by James Great on 01/01/2020 in <a href="#">Kenyastax web design</a>
             </div>
             <div class="card-image">
                 <img src="images/1.jpg" alt="Card Image">
             </div>
             <div class="card-description">
                 <h3>The Introduction</h3>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ullam eligendi reiciendis assumenda temporibus error maiores. Error dolores eum eveniet maxime. Vel maiores doloribus iusto recusandae laborum? Beatae omnis at fugiat quo, nihil sunt quaerat vel corrupti praesentium. Aliquam, incidunt!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ullam eligendi reiciendis assumenda temporibus error maiores. Error dolores eum eveniet maxime. Vel maiores doloribus iusto recusandae laborum? Beatae omnis at fugiat quo, nihil sunt quaerat vel corrupti praesentium. Aliquam, incidunt!</p>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ullam eligendi reiciendis assumenda temporibus error maiores. Error dolores eum eveniet maxime. Vel maiores doloribus iusto recusandae laborum? Beatae omnis at fugiat quo, nihil sunt quaerat vel corrupti praesentium. Aliquam, incidunt!</p>
             </div>
         </div>
         <div id="comments-section">
             Comments Section
         </div>
     </section>
     <aside id="sidebar">
         <h3>Sidebar heading</h3>
         <p>Hi</p>
     </aside>
 </div>
 </main>   
</body>
<footer>
    <h3>Subscribe To Our News Letter</h3>
    <form action="">
        <input type="email" name="email" placeholder="Enter Email">
        <button type="submit">Sign Up</button>
    </form><br>
    <br>
     <p>This website is being developed by Kenyastax</p>
     <p>Copyright &copy; 2020</p>
</footer>
</html>